{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "filesystem.h": "c",
        "utility.h": "c",
        "directory.h": "c",
        "functional": "c",
        "types.h": "c"
    }
}